.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ggdb",
                "-pedantic-errors",
                "-Wall",
                "-Wextra",
                "-std=c++20",
                "main.cpp",
                "k_means_clustering/point.cpp",
                "k_means_clustering/k_means.cpp",
                "k_means_clustering/utils.cpp",
                //"svm/utils.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ggdb",
                "-pedantic-errors",
                "-Wall",
                "-Wextra",
                "-std=c++20",
                "main.cpp",
                "k_means_clustering/point.cpp",
                "k_means_clustering/k_means.cpp",
                "k_means_clustering/utils.cpp",
                "svm/data_utils.cpp",
                "svm/smo_utils.cpp",
                //"svm/binary_svm.cpp",
                "svm/kernels.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -16,7 +16,10 @@
                 "k_means_clustering/point.cpp",
                 "k_means_clustering/k_means.cpp",
                 "k_means_clustering/utils.cpp",
-                //"svm/utils.cpp",
+                "svm/data_utils.cpp",
+                "svm/smo_utils.cpp",
+                //"svm/binary_svm.cpp",
+                "svm/kernels.cpp",
                 "-o",
                 "${fileDirname}\\${fileBasenameNoExtension}.exe"
             ],
